# xycloud

./: .gitignore  README.md  pom.xml
xy-base/: pom.xml
xy-base/src/main/java/com/xy/atomic/: AtomicReferenceTest.java
xy-base/src/main/java/com/xy/base/: AnnotationUse.java  MyAnnotation.java
xy-base/src/main/java/com/xy/bytecode/: MyTest1.java
xy-base/src/main/java/com/xy/httpserver/: SimpleHttpServer.java
xy-base/src/main/java/com/xy/jvm/: ClassLoaderTest.java  DynamicProxyDemo.java  DynamicProxySubject.java  DynamicSubject.java  LoadAndOverride.java  MyTest2.java  RealSubject.java  StaticDispatchDemo.java  Subject.java  TrendsDispatchDemo.java
xy-base/src/main/java/com/xy/lock/: Mutex.java
xy-base/src/main/java/com/xy/threadpool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  CountDownLatchTest.java  CountTask.java  CurrentMethodTest.java  CyclicBarrierTest.java  DefaultThreadPool.java  DemoForCas.java  ExchangerTest.java  ReentrantLockDemo.java  SemaphoreTest.java  SeqCount.java  ThreadPool.java  ThreadPoolDemo.java  ThreadsTest.java
xy-base/src/main/java/com/xy/vedio/: ClassLoaderDemo.java  ContextLoaderDemo1.java  ContextLoaderDemo2.java  MyCat.java  MyPerson.java  MySample.java  MyTest1.java  MyTest20.java  SummarizeClassLoader.java  Test1.java  jvmLoaderDemo.java
xy-common/: pom.xml
xy-common/src/main/java/com/xy/common/: Constants.java  RestResult.java
xy-common/src/main/java/com/xy/config/: SwaggerConfig.java
xy-common/src/main/java/com/xy/exception/: XyException.java
xy-common/src/main/java/com/xy/util/: DecimalUtils.java  HttpMethod.java  LocalDateTimeUtils.java  OutsourceExcelWriter.java  StringUtil.java
xy-data/: pom.xml
xy-data/src/main/java/com/xy/: DruidDemoApplication.java
xy-data/src/main/resources/: application.yml
xy-data/src/test/com/xy/mybatis/plus/: AvDictTest.java  UserTest.java
xy-kafka/: pom.xml
xy-kafka/src/main/java/com/xy/: XyApplication.java
xy-kafka/src/main/java/com/xy/bean/: Person.java
xy-kafka/src/main/java/com/xy/config/: KafkaConfig.java  SwaggerConfig.java
xy-kafka/src/main/java/com/xy/controller/: HelloController.java  kafkaContrller.java  kafkaController.java
xy-kafka/src/main/java/com/xy/kafka/: EhrAgreementListener.java
xy-kafka/src/main/resources/: application.yml
xy-shiro/: pom.xml
xy-shiro/src/main/java/com/xy/shiro/: ShiroApplication.java  UserRealm.java
xy-shiro/src/main/java/com/xy/shiro/bean/: Permissions.java  Role.java  User.java
xy-shiro/src/main/java/com/xy/shiro/conf/: ShiroConfig.java
xy-shiro/src/main/java/com/xy/shiro/controller/: LoginController.java
xy-shiro/src/main/java/com/xy/shiro/interceptor/: MyExceptionHandler.java
xy-shiro/src/main/java/com/xy/shiro/service/: ILoginService.java
xy-workflow/: pom.xml
(+13 files in other folders)
